spring.application.name=Activity401
server.port=9885
spring.datasource.url=jdbc:postgresql://localhost:5432/poorvika
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
